/* Header*/

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr; /*grid for 3 elements*/
  align-items: center;
  font-size: 18px; 
  font-weight: 400;
  height: 293px;
  margin-right: 50px;
}

.header__links-list {
  display: flex;
  list-style: circle;
  gap: 30px; /*CHECK*/
}

.header__link {
  list-style-type: circle;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
  text-decoration: none;
}

.header__logo {
  flex: 0 0 auto;
  width: 148px;
  height: 105px;
}

.header__logo-image {
  width: inherit;
  height: inherit;
}

.header__address {
  display: block;
  flex-direction: column;
  justify-self: end;
  align-items: left;
  text-wrap: nowrap;
  padding: 1px;
}

.address__item { 
  display:block;
  padding-left: 50px;
}

/*COVER section*/

.cover {
  position: relative;/*for parent positioning*/  
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 757px;
}

.overlay {
  position: absolute;
  opacity: 0.6; /*figma 60%*/
  background-color: #000; 
  inset: 0; 
  z-index: 0; 
  width:100%;
  height: 100%;
}

.cover__title {
  display: flex;
  flex-direction: column;
  /*align-items: inherit;*/
  z-index: 1;
  color: #fff;
  padding: 165px 25px 0px 50px;
  font-weight: 700;
  font-size: 100px;
  line-height: 115px;
  text-transform: uppercase;
  position: relative;
}

.aligned-text {
  display: block;
  letter-spacing: 30px;
  line-height: 115px;
}

.aligned-text_center {
  text-align: center;
  line-height: 115px;
}

.aligned-text_right {
  text-align: right;
  line-height: 115px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  position: relative;
  justify-content:space-between;
  z-index: 1;
  padding: 106px 50px 50px 50px;
  align-items: center;
}

.cover__description-text {
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 14px;
  line-height: 28px;
  font-weight: 400;
}

.bet-button {
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  background: transparent;
  border: 1px #FFF solid; 
  width: 256px;
  height: 51px;
  padding: 12px 32px 11px 31px;
  cursor: pointer; /*need it?? в макете будто просто*/
  word-spacing: 1px;
}

.lots {
  padding-left: 24px;
  padding-right: 24px;
}

/*ABOUT 3 LOTS*/
.lots__heading { 
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  color: #000;
  text-transform: uppercase;
  margin-left: 64px;
  margin-top: 180px;
  margin-bottom: 27px;
}

/*LOTS CONTAINER*/
.lots__card-list {
  display:flex;
  flex-wrap: wrap; /*practicum if add 4th card */
  flex-direction:row;
  column-gap: 25px; /*gap between lots*/
  list-style:none;
}

.lots__card-list-item {
  max-width: 334px;
  min-height: 596px;
  flex-grow: 1; /* card for container*/
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column; /*from practicum*/
  justify-content: space-between;
  width: auto;
  height: 100%;
  padding: 48px 40px 40px;
  color: #FFFFFF;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card__title {
  position: relative;
  z-index: 1; 
  font-size: 22px;
  line-height: 26.4px;
  text-decoration:underline;
  text-transform: uppercase;
  font-weight: 700;
}

.card-text {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  position: relative;
  z-index: 1;
}

.lots__look-more-link {
  display:block;
  padding-top: 30px;
  padding-left: 40px;
  font-size: 20px;
  font-weight: 400;
  line-height: 23.48px;
  color: #000;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr; /*334 the size of cards*/
  column-gap: 34px;
  min-height: 595px;
  margin-top: 120px;
  margin-left: 24px;
  margin-right: 24px;
}

.about__column {
  padding: 35px 0 0 47px;
}

.about__logo {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  /*items & allign is not working*/
  background-color: #000;
}

.about__logo-image {
  width: 148px;
}

.about__auction {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: top;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  color: #000;
  text-transform: uppercase;
  padding-top: 100px ;
  padding-bottom: 100px;
}

.about__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #000;
}

.about__first {
  padding-bottom: 20px;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px; 
  height: 180px;
  padding-left: 50px;
  padding-right: 50px;
  /*margin-top: 90px;*/
}

.footer__address {
  justify-self: start;
  font-style: inherit;
}

.footer__links-list {
  display: flex;
  flex-direction: column;
  text-wrap: nowrap;
  list-style-type: none;
}

.footer__links-list_active {
  text-decoration-line: none;
}

.footer__social-list {
  display:flex;
  flex-direction: row;
  list-style: none;
  gap: 30px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
  display: block;
  justify-self: end;
}